{
  "name": "HBCBet",
  "short_name": "HBCBet",
  "start_url": "/HBCBet/",
  "scope": "/HBCBet/",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/HBCBet/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
